spring.application.name=spring-oauth
server.port=8080

spring.security.oauth2.client.registration.keycloak.client-id=spring-oauth-app
spring.security.oauth2.client.registration.keycloak.client-secret=spring-oauth-secret
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.redirect-uri=http://localhost:8080/login/oauth2/code/keycloak
spring.security.oauth2.client.registration.keycloak.scope=openid,profile,email

spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:9999/realms/spring-oauth
spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username
